@import "../../styles/mixins"
.menu_item
	padding: 10px 20px
	position: relative
	z-index: 200
	+flow
	&:hover
		background: $white-hover
		+flow
.dropdown_menu
	display: none
	flex-direction: column
	padding: 10px
	top: calc($nav-height - 20px)
	right: 0
	background: $white
	opacity: 0
	overflow: hidden
	+border-radius
	+block-shadow
	+flow
	&.active
		display: flex
		position: absolute
		opacity: 1
		+flow
.menu_btn
	display: flex
	position: relative
	color: $white
	+flow
	&:hover
		color: $green
