@import "../../../styles/_mixins"
.checkbox_container
	display: flex
	position: relative
	align-items: center
	cursor: pointer
.checkbox_input
	opacity: 0
	pointer-events: none
	position: absolute
	margin: 0
	height: 18px
	width: 18px
.checkbox_checkmark
	display: flex
	justify-content: center
	align-items: center
	width: 18px
	height: 18px
	margin-right: 10px
	border: 1px solid $black
	border-radius: 4px
	+flow
.checkbox_input:checked + .checkbox_checkmark
	background: $green
	border-color: $green
	+flow
.checkbox_checkmark svg
	visibility: hidden
	flex: auto
	font-size: 12px
.checkbox_input:checked + .checkbox_checkmark svg
	visibility: visible
.disabled
	cursor: not-allowed
.disabled span
	cursor: not-allowed
	background: $light-gray
