@import "mixins"
/*==========  Fonts  ==========*/
@import "fonts"
/*==========  Libs  ==========*/
@import "libs"

body
	margin: 0
	background-color: $white
	+regular
.App, #root
	min-height: 100vh
	display: flex
	flex-direction: column
a
	color: $black
	text-decoration: none
	outline: none
	outline-style: none
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	font-size: 16px
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.parallax-container
	height: 100vh
	width: 100%
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.text-center
	text-align: center !important
i
	vertical-align: middle
/*==========  General  ==========*/
section
	padding: 110px 0
	background-color: $white
.primary-btn
	display: inline-block
	text-align: center
	padding: 10px
	color: $black
	border: 1px solid $black
	font-size: 17px
	+regular
.chief-btn
	display: inline-block
	text-align: center
	padding: 10px 15px
	color: $white
	background-color: $acent
	border-radius: 30px
	+regular
	+flow
	&:hover
		background-color: #eb1c0f
		+box-shadow
		+flow
	&:focus
		background-color: $acent
		+flow
h3
	+regular
	text-align: center
	font-size: 35px	
	margin: 0 0 6rem
	color: $black
	&:after
		content: ""
		position: absolute	
		left: 50%
		transform: translateX(-50%)
		top: 60px
		width: 100px	
		height: 1px	
		background-color: $black	
h4
	+regular
	text-align: center
	font-size: 20px
	color: $dark
p
	color: $dark
	+regular
	font-size: 16px
	text-align: center
.mx-auto
	margin: auto !important
.mt-3
	margin-top: 3rem !important
.mb-3
	margin-bottom: 3rem !important
.mt-100
	margin-top: 100px !important
/*==========  Header  ==========*/
#main
	display: flex
	height: calc(100vh - 100px)
	flex-direction: column
	justify-content: space-between
	.main-search
		background-color: $white
		display: flex
		position: relative
		bottom: 250px
		width: 100%
		height: 50px
		padding: 10px
		border-radius: 5px
		select
			outline: none
			margin-right: 30px
/*==========  Apartments  ==========*/
#apartments
	background-color: $light
	.apartment-card
		background-color: #fff
		+flow
		&:hover
			+box-shadow
			+flow
			img
				transform: scale(1.1)
				+flow
		a.thumbnail
			display: flex
			overflow: hidden
			position: relative
		img
			min-height: 308px
			width: auto
			+flow
		.apartment-card-body
			padding: 30px
			h4
				margin: 0
			a
				color: $dark
/*==========  About  ==========*/
#about
	.img-border
		position: relative
	.icon-wrap
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: rgba(255, 255, 255, 0.2)
		i
			font-size: 40px
			color: $white
	h3
		text-align: left
		&:after
			left: 15%
	p
		color: rgba(0, 0, 0, 0.5)
		text-align: left
		&:last-child
			a
				color: $acent
/*==========  Reviews  ==========*/
#tns1 > .tns-item
	padding-right: 0
#reviews
	background-color: $light
	.sliderContainer
		position: relative
	%slider-buttons-shared
		cursor: pointer
		position: absolute
		padding: 5px
		top: 50%
		cursor: pointer
		font-size: 23px
		color: $black
	.PreviousBtn
		@extend %slider-buttons-shared
		left: -60px
	.NextBtn
		@extend %slider-buttons-shared
		right: -60px
	.review-item
		padding: 1.5rem
		h4
			margin: 10px 0
			font-size: 18px
		p
			margin: 0
			color: rgba(0, 0, 0, 0.5)
			&:last-of-type
				margin-top: 10px
				text-align: left
			span
				text-align: right
				color: $acent
/*==========  Login  ==========*/
#login
	display: flex
	justify-content: center
	align-items: center
	background-color: $white
	padding: 200px 0
	width: 100%
	text-align: center
	h2
		margin: 0
	form
		margin: 0 auto
		display: flex
		flex-direction: column
		text-align: center
		
	input
		display: inline-block
		margin-top: 15px
		padding: 10px 15px
	button
		display: inline-block
		margin: 15px auto
		width: 150px
/*==========  Media  ==========*/
@import "media"
