@import "../../styles/mixins"
/*==========  Navbar  ==========*/
.logo
	display: inline-flex
	color: $black
	padding: 10px
	font-size: 20px
	+regular
	+shadow
.top-navigation
	position: fixed
	top: 0
	display: flex
	height: $nav-height
	width: 100%
	z-index: 100
	align-items: center
	background-color: $white
	+box-shadow
	//justify-content: space-between
	.main-menu
		display: flex
		position: relative
		justify-content: space-between
		align-items: center
	ul
		display: flex
		align-items: center
		margin: 0
		padding: 0
		list-style: none
		text-decoration: none
	.menu-item
		color: $black
		font-size: 17px
		+regular
		padding: 10px 20px
		position: relative
		&--active:after
			content: ''
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			height: 2px
			border-radius: 2px
			background: $black
	.sub-menu
		display: flex
		align-content: center
		justify-content: space-between
		position: relative
	.primary-btn
		margin-left: 30px
	.dropdown-menu
		display: none
		flex-direction: column
		position: absolute
		width: 300px
		top: calc($nav-height - 20px)
		right: 0
		background-color: $white
		opacity: 0
		+border-rds
		+block-shadow
	.dropdown-menu.active
		display: flex
		opacity: 1
		+flow
		&::before, &::after
			content: ''
			position: absolute
			right: 20px
			top: -9px
			height: 20px
			width: 20px
			transform: rotate(45deg)
			background: $white
			+block-shadow
			z-index: -1
		&::before
			z-index: 1
			box-shadow: none
	.menu-btn
		color: $black