@import "../../../styles/mixins"
.modal_fixed
	overflow-y: hidden
.modal
	display: none
	align-items: center
	justify-content: center
	height: 100vh
	width: 100vw
	background: rgba(0, 0, 0, 0.4)
	position: fixed
	top: 0
	left: 0
	z-index: 100
	pointer-events: none
	opacity: 0
	+flow
.modal.active
	display: flex
	pointer-events: all
	opacity: 1
	+flow
.modal_content
	display: flex
	flex-direction: column
	border-radius: 5px
	text-align: center
	background: $white
	padding: 20px
.modal_header
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
.modal_body
	display: flex
	padding: 20px 0
.modal_footer
	//display: flex
h3
	margin: 0
	text-align: center
.close_btn
	display: flex
	align-items: center
	position: absolute
	left: 0
