//@font-face
//	font-family: "RubikRegular"
//	src: url("../assets/fonts/RubikRegular/RubikRegular.ttf")
//	font-style: normal
//	font-weight: normal
//@font-face
//	font-family: "RubikLight"
//	src: url("../assets/fonts/RubikLight/RubikLight.ttf")
//	font-style: normal
//	font-weight: normal
//@font-face
//	font-family: "RubikBold"
//	src: url("../assets/fonts/RubikBold/RubikBold.ttf")
//	font-style: normal
//	font-weight: normal

@font-face
	font-family: "MontserratLight"
	src: url("../assets/fonts/MontserratLight/MontserratLight.ttf")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "MontserratRegular"
	src: url("../assets/fonts/MontserratRegular/MontserratRegular.ttf")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "MontserratMedium"
	src: url("../assets/fonts/MontserratMedium/MontserratMedium.ttf")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "MontserratSemiBold"
	src: url("../assets/fonts/MontserratSemiBold/MontserratSemiBold.ttf")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "MontserratBold"
	src: url("../assets/fonts/MontserratBold/MontserratBold.ttf")
	font-style: normal
	font-weight: normal
