@import "mixins"
@import "fonts"
*
	box-sizing: border-box
html
	overflow-x: hidden
	margin-right: calc(-1 * (100vw - 100%))
body
	margin: 0
	background-color: $white
	color: $black
	+regular
	font-size: 1rem
.App, #root
	min-height: 100vh
	display: flex
	flex-direction: column
a
	color: $black
	cursor: pointer
	text-decoration: none
	outline-style: none
a:hover
	text-decoration: none
	outline-style: none
a:focus
	text-decoration: none
	outline-style: none
a:visited
	text-decoration: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea
	text-decoration: none
	outline-style: none
	font-size: 16px
button
	cursor: pointer
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
hr
	border: none
	width: 100%
	height: 1px
	margin: 0
	background-color: $light-gray
h1, h2, h3, h4, h5, h6
	display: flex
.light
	+light
.regular
	+regular
.medium
	+medium
.semi-bold
	+semi-bold
.bold
	+bold
