@import "../../styles/mixins"
header
	position: sticky
	top: 0
	display: flex
	height: $nav-height
	width: 100%
	z-index: 100
	align-items: center
	background-color: $black
	+box-shadow
.main_menu
	display: flex
	position: relative
	justify-content: space-between
	align-items: center
