@import "../../../styles/mixins"
.switch_wrap
	display: inline-flex
	align-items: center
	margin-bottom: 10px
.switch_container
	position: relative
	width: 40px
	height: 26px
	margin-right: 10px
.switch_input
	display: none
	position: absolute
	opacity: 0
	margin: 0
.switch_slider
	position: absolute
	cursor: pointer
	width: 100%
	height: 100%
	background: $black
	border-radius: 34px
	+flow
.switch_slider:before
	position: absolute
	left: 4px
	top: 4px
	content: ""
	height: 18px
	width: 18px
	background: $white
	border-radius: 100%
	+flow
input:checked + .switch_slider
	background: $green
input:checked + .switch_slider:before
	transform: translateX(14px)
.disabled
	cursor: not-allowed
.disabled span
	cursor: not-allowed
	background: $light-gray
