@import "../../../styles/mixins"
.hero_overlay
	display: flex
	position: relative
	height: calc(100vh - $nav-height)
	margin-top: $nav-height
	padding: 0
	flex-direction: column
	justify-content: center
